name: ACTION-CALL

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'release version'
        required: true
        default: ''



run-name: tag:${{ inputs.release_version }}


jobs:
  api-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: push tag
        run: |
          echo "${{ inputs.release_version }}"

